# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# FLYWAY (FlywayProperties)
spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/bookmark
spring.flyway.user=postgres
spring.flyway.password=postgres

# JOINFACES (JavaServer Faces)
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true